#this file goes in /usr/share/gazelle-installer-data

#Project Info
PROJECT_NAME=MX Linux
PROJECT_SHORTNAME=MX
VERSION=23
PROJECT_URL=https://mxlinux.org
FORUM_URL=https://forum.mxlinux.org

#Installer Defaults
DEFAULT_HOSTNAME=mx
#allow installation on to a partition on the boot device
INSTALL_FROM_ROOT_DEVICE=false
#place mount points and fstab information for all detected devices
POPULATE_MEDIA_MOUNTPOINTS=false
#remove nosplash parameter from installed system
REMOVE_NOSPLASH=true
#Visual indicator for Gathering Information Step, true by default
#SPLASH_THROBBER=false

#authentication of gui, used by non-root minstall-launcher, values are su-to-root -X -c or pkexec, default is "su-to-root -X -c"
#MX uses pkexec
#AUTHENTICATION=su-to-root -X -c

#list of services to enable in the services tab.  name is init.d script
# Must also be present in services.list to actually appear
[SERVICES]
anacron = 1
cron = 1
sudo = 1
cpufrequtils = 1
smartmontools = 1
acpid = 1
hddtemp = 1
dbus = 1
saned = 1
haveged = 1
ssh = 1
openVPN = 1
bluetooth = 1
rsync = 1
cups = 1
zramswap = 0
#the following should be removed for mx 19 if using systemd
# cpufrequtils, hddtemp, dbus, plymouth?

[LINKS]
;Wiki=https://mxlinux.org/wiki/
;Twitter=https://twitter.com/MX_Linux
;Facebook=https://www.facebook.com/groups/665300826967101/
Other=https://mxlinux.org/wiki/other/mx-linux-social-media/
