#this file goes in /usr/share/gazelle-installer-data
#To customize, copy this file to /etc/gazelle-installer-data/installer.conf and modify the copied file.

#Project Info
Name = MX Linux
ShortName = MX
Version = 23

#Installer Defaults

#custom live-to-installed script location, defaults to /usr/sbin/live-to-installed
;LiveToInstalledScript = "/usr/sbin/live-to-installed"

#authentication of gui, used by non-root minstall-launcher, values are su-to-root -X -c or pkexec, default is "su-to-root -X -c"
#MX uses pkexec
;Authentication = su-to-root -X -c

[GUI]
#project logo.  defaults to /usr/share/gazelle-installer-data/logo.png
;Logo = /usr/share/gazelle-installer-data/logo.png

#backdrop image for area.  defaults to /usr/share/gazelle-installer-data/backdrop-textbox.png
;HelpBackdrop = /usr/share/gazelle-installer-data/backdrop-textbox.png

#Visual indicator for Gathering Information Step, true by default
;SplashThrobber = true

[Storage]
#place mount points and fstab information for all detected devices
PopulateMediaMountPoints = false

#allow installation on to a partition on the boot device
InstallFromRootDevice = false

#Root and home minimum buffers beyond the bare minimum (MB)
;RootBuffer = 1024
;HomeBuffer = 1024

[OOBE]
#remove nosplash parameter from installed system
RemoveNosplash = true

#default name of PC
DefaultHostName=mx

# Enable the root (administrator) account by default.
;RootAccountDefault=false

# Can save desktop changes (if false, hides the checkbox on user setup screen).
;CanSaveDesktopChanges=true

#list of services to enable in the services tab.  name is init.d script
# Must also be present in services.list to actually appear
[Services]
anacron = 1
cron = 1
sudo = 1
cpufrequtils = 1
smartmontools = 1
acpid = 1
hddtemp = 1
dbus = 1
saned = 1
haveged = 1
ssh = 1
openVPN = 1
bluetooth = 1
rsync = 1
cups = 1
zramswap = 0
#the following should be removed for mx 19 if using systemd
# cpufrequtils, hddtemp, dbus, plymouth?

[Links]
Website=https://mxlinux.org
Forum=https://forum.mxlinux.org
;Wiki=https://mxlinux.org/wiki/
;Twitter=https://twitter.com/MX_Linux
;Facebook=https://www.facebook.com/groups/665300826967101/
Other=https://mxlinux.org/wiki/other/mx-linux-social-media/
