#this file goes in /usr/share/gazelle-installer-data

#Project Info
PROJECT_NAME=MX Linux
PROJECT_SHORTNAME=MX
VERSION=19
PROJECT_URL=https://mxlinux.org
FORUM_URL=https://forum.mxlinux.org

#Installer Defaults
DEFAULT_HOSTNAME=mx
#allow installation on to a partition on the boot device
INSTALL_FROM_ROOT_DEVICE=false
#place mount points and fstab information for all detected devices
POPULATE_MEDIA_MOUNTPOINTS=false
#remove nosplash parameter from installed system
REMOVE_NOSPLASH=true

#list of services to enable in the services tab.  name is init.d script
#comma separated.  Must also be present in services.list to actually appear
ENABLE_SERVICES=anacron,cron,sudo,cpufrequtils,smartmontools,acpid,hddtemp,dbus,saned,haveged,ssh,openVPN,bluetooth,rsync,cups

#authentication of gui, used by non-root minstall-launcher, values are su-to-root -X -c or pkexec, default is "su-to-root -X -c"
#MX uses pkexec
#AUTHENTICATION=su-to-root -X -c

#the following should be removed for mx 19 if using systemd
# cpufrequtils, hddtemp, dbus, plymouth?


#Not Implemented
CHECK_FOR_UPDATED_INSTALLER=y/n
AUTOINSTALL_DEFAULT_FILE_SYSTEM=ext4
AUTOINSTALL_MAX_SWAP_SIZE=2048

[LINKS]
;Wiki=https://mxlinux.org/wiki/
;Twitter=https://twitter.com/MX_Linux
;Facebook=https://www.facebook.com/groups/665300826967101/
Other=https://mxlinux.org/wiki/other/mx-linux-social-media/
